is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kitapMagazaMvc
build_property.RootNamespace = kitapMagazaMvc
build_property.ProjectDir = C:\Users\merb2\OneDrive\Masaüstü\kitap magaza\kitapMagazaMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\merb2\OneDrive\Masaüstü\kitap magaza\kitapMagazaMvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Admin/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Admin/Kitaplar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS2l0YXBsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Favorites/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmF2b3JpdGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Kitaplar/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBsYXJcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Kitaplar/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBsYXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Kitaplar/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBsYXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Kitaplar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBsYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merb2/OneDrive/Masaüstü/kitap magaza/kitapMagazaMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
